{
  "version": "0.9.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 207.1,
      "height": 20,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 18,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "italic"
        ]
      },
      "texts": [
        "Example: Google Chart API"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 56,
      "width": 555.2,
      "height": 26.2,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 24,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Basic Charts"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 2,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 80,
      "x2": 575.2,
      "y2": 80
    },
    {
      "id": "bar_chart",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 38,
      "y": 100,
      "width": 250,
      "height": 150,
      "style": {
        "position-x": "center",
        "position-y": "middle"
      }
    },
    {
      "id": "line_chart",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 309.1,
      "y": 100,
      "width": 250,
      "height": 150,
      "style": {
        "position-x": "center",
        "position-y": "middle"
      }
    },
    {
      "id": "pie_chart",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 38,
      "y": 264,
      "width": 250,
      "height": 150,
      "style": {
        "position-x": "center",
        "position-y": "middle"
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 430,
      "width": 555.2,
      "height": 26.2,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 24,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Advanced Charts"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 2,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 455,
      "x2": 575.2,
      "y2": 455
    },
    {
      "id": "pie_3d_chart",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 35,
      "y": 475,
      "width": 250,
      "height": 150,
      "style": {
        "position-x": "center",
        "position-y": "middle"
      }
    },
    {
      "id": "qr_code",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 306.1,
      "y": 475,
      "width": 250,
      "height": 150,
      "style": {
        "position-x": "center",
        "position-y": "middle"
      }
    },
    {
      "id": "radar_chart",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 309,
      "y": 264,
      "width": 250,
      "height": 150,
      "style": {
        "position-x": "center",
        "position-y": "middle"
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "Example: Graphs",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}