{
  "version": "0.9.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 134.4,
      "height": 20,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 18,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "italic"
        ]
      },
      "texts": [
        "Example: Barcode"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 70,
      "width": 200,
      "height": 21,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "JAN-13(EAN-13)"
      ]
    },
    {
      "id": "jan_13",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 100,
      "width": 300,
      "height": 100,
      "style": {
        "position-x": "center",
        "position-y": "top"
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 225,
      "width": 200,
      "height": 21,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "JAN-8(EAN-8)"
      ]
    },
    {
      "id": "jan_8",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 255,
      "width": 300,
      "height": 100,
      "style": {
        "position-x": "center",
        "position-y": "top"
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 380,
      "width": 200,
      "height": 21,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "QR Code"
      ]
    },
    {
      "id": "qr_code",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 410,
      "width": 300,
      "height": 300,
      "style": {
        "position-x": "center",
        "position-y": "top"
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "Example Barcode",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}