{
  "version": "0.9.0",
  "items": [
    {
      "id": "eudc",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 40,
      "y": 160,
      "width": 767.8,
      "height": 283.8,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 52,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": 78,
        "line-height-ratio": 1.5,
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "Example EUDC",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}