{
  "version": "0.9.0",
  "items": [
    {
      "id": "page",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 180,
      "y": 330,
      "width": 87,
      "height": 36,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 36,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 315,
      "y": 330,
      "width": 87,
      "height": 36,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 36,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 281,
      "y1": 369.9,
      "x2": 301,
      "y2": 329.9
    },
    {
      "id": "event_page_create",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 140,
      "width": 555.2,
      "height": 26,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 24,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 228.2,
      "height": 20,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 18,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "italic"
        ]
      },
      "texts": [
        "Example: Using Events"
      ]
    },
    {
      "id": "event_generate",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 180,
      "width": 555.2,
      "height": 26,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 24,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 260,
      "width": 555.2,
      "height": 40,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 36,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Draw Total-Page-Number"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 300.9,
      "x2": 575.2,
      "y2": 300.9
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 75,
      "width": 555.2,
      "height": 40,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 36,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Basic Report Events"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#7f7f7f",
        "border-width": 3,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 116.1,
      "x2": 575.2,
      "y2": 116.1
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}