{
  "version": "0.9.0",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 45,
      "y": 110,
      "width": 503.2,
      "height": 577.2,
      "header": {
        "enabled": true,
        "height": 50,
        "translate": {
          "x": -1,
          "y": 0
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 3,
              "border-style": "solid"
            },
            "x1": 46,
            "y1": 160,
            "x2": 547.2,
            "y2": 160
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 65,
            "y": 110,
            "width": 124.1,
            "height": 50,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 20,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Name"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 415,
            "y": 110,
            "width": 124.1,
            "height": 50,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 20,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Age"
            ]
          }
        ]
      },
      "detail": {
        "height": 49.1,
        "translate": {
          "x": -1,
          "y": -7.4
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 46,
            "y1": 216.5,
            "x2": 547.2,
            "y2": 216.5
          },
          {
            "id": "border",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 403,
            "y1": 167.4,
            "x2": 403,
            "y2": 216.5
          },
          {
            "id": "name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 63,
            "y": 183,
            "width": 322.1,
            "height": 18,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "age",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 430,
            "y": 183,
            "width": 96.1,
            "height": 18,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "blood_group",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 205.1,
            "y": 179,
            "width": 185.1,
            "height": 26,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 26,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "Blood type: {value}",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": -1,
          "y": -15.7
        },
        "items": []
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": -1,
          "y": -58.8
        },
        "items": []
      },
      "content-height": 527.2,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 50,
      "width": 555.2,
      "height": 37,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 26,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "People"
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}