{
  "version": "0.9.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 196.3,
      "height": 20,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 18,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "italic"
        ]
      },
      "texts": [
        "Example: Multiple Layouts"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 374.9,
      "width": 555.2,
      "height": 92,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 60,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Back Cover"
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}