{
  "version": "0.9.0",
  "items": [
    {
      "id": "customer",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 73,
      "width": 185.1,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 0,
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "created_d",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 429.1,
      "y": 71,
      "width": 146.1,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y年%m月%d日"
        }
      }
    },
    {
      "id": "title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 123,
      "y": 148,
      "width": 205.6,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "price",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 123,
      "y": 172,
      "width": 122.1,
      "height": 12,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "\\ {value}.-",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "tax",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 123,
      "y": 193,
      "width": 122.1,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "\\ {value}.-",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "note",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 123,
      "y": 237,
      "width": 204.1,
      "height": 68.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "total_price",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 123,
      "y": 215,
      "width": 122.1,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "\\ {value}.-",
        "type": "number",
        "number": {
          "delimiter": ",",
          "precision": 0
        }
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 122.5,
      "y1": 161.9,
      "x2": 328.1,
      "y2": 161.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 122.5,
      "y1": 185,
      "x2": 328.1,
      "y2": 185
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 122.5,
      "y1": 207,
      "x2": 328.1,
      "y2": 207
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 122.5,
      "y1": 229,
      "x2": 328.1,
      "y2": 229
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 429.1,
      "y1": 85,
      "x2": 575.6,
      "y2": 85
    },
    {
      "id": "no",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 446,
      "y": 49,
      "width": 113.2,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "padding",
        "padding": {
          "length": 8,
          "char": "0",
          "direction": "L"
        }
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 328,
      "width": 555.2,
      "height": 22.2,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "見積有効期限までに何卒ご用命くださいますようお願い申し上げます。",
        "尚、御見積有効期限後はご面倒とは存じますが、その都度ご連絡の上ご契約くださるようお願い申し上げます。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 148,
      "width": 92.6,
      "height": 138,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": 25.6796875,
        "line-height-ratio": 1.9,
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "件          名",
        "御 見 積 価 格",
        "消    費    税",
        "御見積金額合計",
        "備          考"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 431.2,
      "y": 48,
      "width": 145,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 0,
        "font-style": []
      },
      "texts": [
        "第　　　　　　　　　　号"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 76,
      "width": 204,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 0,
        "font-style": [
          "underline"
        ]
      },
      "texts": [
        "　　　　　　　　　　　　　　　　殿"
      ]
    },
    {
      "id": "ref_no",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 810,
      "width": 76.1,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "no",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "padding",
        "padding": {
          "length": 5,
          "char": "0",
          "direction": "L"
        }
      }
    },
    {
      "id": "ref_created_d",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 110.1,
      "y": 810,
      "width": 79.1,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "created_d",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y%m%d"
        }
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 99,
      "y": 811.2,
      "width": 7,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "-"
      ]
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 365,
      "width": 555.2,
      "height": 435.2,
      "header": {
        "enabled": true,
        "height": 40,
        "translate": {
          "x": 0,
          "y": 0.9
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 364.1,
            "width": 555.2,
            "height": 40,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#F0F0F0"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 29,
            "y": 380.1,
            "width": 12,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "項"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 125,
            "y": 380.1,
            "width": 60,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "名称／型名"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 333,
            "y": 380.1,
            "width": 24,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "単価"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 414,
            "y": 380.1,
            "width": 24,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "金額"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 510,
            "y": 380.1,
            "width": 24,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "備考"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 259,
            "y": 380.1,
            "width": 24,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "数量"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 50,
            "y1": 364.1,
            "x2": 50,
            "y2": 404.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 240,
            "y1": 364.1,
            "x2": 240,
            "y2": 404.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 305,
            "y1": 364.1,
            "x2": 305,
            "y2": 404.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 385,
            "y1": 364.1,
            "x2": 385,
            "y2": 404.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 475,
            "y1": 364.1,
            "x2": 475,
            "y2": 404.1
          }
        ]
      },
      "detail": {
        "height": 40,
        "translate": {
          "x": 0,
          "y": -46.3
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 451.3,
            "width": 555.2,
            "height": 40,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#ffffff"
            },
            "border-radius": 0
          },
          {
            "id": "title",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 54,
            "y": 464.3,
            "width": 181.1,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 243,
            "y": 464.3,
            "width": 41.6,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": "",
                "precision": 1
              }
            }
          },
          {
            "id": "unit_price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 310.1,
            "y": 464.3,
            "width": 61.5,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 389.6,
            "y": 464.3,
            "width": 73.1,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "note",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 481,
            "y": 456.3,
            "width": 90,
            "height": 30,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 23,
            "y": 464.3,
            "width": 24.5,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 372,
            "y": 476.3,
            "width": 10,
            "height": 11,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "円"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 463,
            "y": 476.3,
            "width": 10,
            "height": 11,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "円"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 50,
            "y1": 451.3,
            "x2": 50,
            "y2": 491.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 240,
            "y1": 451.3,
            "x2": 240,
            "y2": 491.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 305,
            "y1": 451.3,
            "x2": 305,
            "y2": 491.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 385,
            "y1": 451.3,
            "x2": 385,
            "y2": 491.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 475,
            "y1": 451.3,
            "x2": 475,
            "y2": 491.3
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 287,
            "y": 476.3,
            "width": 10,
            "height": 11,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "個"
            ]
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 40,
        "translate": {
          "x": 0,
          "y": -93.5
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 538.5,
            "width": 555.2,
            "height": 40,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#FFFFFF"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 183,
            "y": 553.5,
            "width": 24,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "小計"
            ]
          },
          {
            "id": "price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 391.1,
            "y": 552.4,
            "width": 162.1,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "underline"
              ],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 554,
            "y": 565.5,
            "width": 10,
            "height": 11,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "円"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 385,
            "y1": 538.5,
            "x2": 385,
            "y2": 578.5
          }
        ]
      },
      "footer": {
        "enabled": true,
        "height": 40,
        "translate": {
          "x": 0,
          "y": -118.9
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 603.9,
            "width": 555.2,
            "height": 40,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#FFFFFF"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 183,
            "y": 619.9,
            "width": 24,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "合計"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 385,
            "y1": 603.9,
            "x2": 385,
            "y2": 643.9
          },
          {
            "id": "price",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 391.1,
            "y": 617.8,
            "width": 162.1,
            "height": 14,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "underline"
              ],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 554,
            "y": 630.9,
            "width": 10,
            "height": 11,
            "style": {
              "font-family": [
                "IPAMincho"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "円"
            ]
          }
        ]
      },
      "content-height": 395.2,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 387.5,
      "y": 209,
      "width": 46.8,
      "height": 46.8,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 388.1,
      "y": 258,
      "width": 46.8,
      "height": 46.8,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 434.9,
      "y": 258,
      "width": 46.8,
      "height": 46.8,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 528.4,
      "y": 258,
      "width": 46.8,
      "height": 46.8,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 481.6,
      "y": 258,
      "width": 46.8,
      "height": 46.8,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 388.2,
      "y": 199,
      "width": 187,
      "height": 90,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": 20.2734375,
        "line-height-ratio": 1.5,
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "代表取締役社長　　△△　△△",
        "TEL(１２３４)５６－７８９０(代)",
        "FAX(１２３４)５６－７８９１"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 388,
      "y": 146,
      "width": 144,
      "height": 24,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "島根県松江市〇〇町 123-4"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 387,
      "y": 168,
      "width": 165.1,
      "height": 24,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "株式会社 □□□□"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 210.4,
      "y": 20,
      "width": 174.5,
      "height": 40,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 36,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "御見積り"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 198,
      "height": 20,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 18,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "italic"
        ]
      },
      "texts": [
        "Sample: Estimate"
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}